_includes/columns.html
<section class="about"><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.</p></div></div></section><section class="desktop"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.</p></div></div><div class="col-50"><p>CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.</p></div></div></section><section class="design"><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.</p></div></div></section><section class="articles"><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.</p></div></div></section>

_jadefiles/columns.jade
section.about
   .flex.flex--center
      .col-1
         p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.

      .col-1
         p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.

section.desktop
   .flex.flex--center
      .col-50.flex.flex--center
         .col-1
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.

      .col-50
         p CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.
         
section.design
   .flex.flex--space-around
      .col-1
         p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.

      .col-1.order-first
         p CTA Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.

section.articles
   .flex.flex--center
      .col-2
         p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam orci orci, facilisis a lacus id, consequat pretium nibh. Etiam semper urna eu massa sollicitudin egestas. Nunc tincidunt sapien et nulla tincidunt efficitur. Praesent ultricies eget nunc eu auctor. Vestibulum consequat est ut velit euismod, at pretium sapien imperdiet. Mauris neque odio, egestas quis risus et, consequat semper velit. Nunc fringilla aliquet aliquam. Proin sed quam a erat mollis luctus. Aenean lectus lacus, posuere non ex in, gravida eleifend neque. Duis vitae semper felis. Ut feugiat lectus ac dolor finibus, ac molestie arcu tincidunt.
