_jadefiles/contact.jade
section.contact
	#contact
		h4 Контакты
		//Contacts
		.social-links
			a.icon-vk(href="https://vk.com/nikita5makarov")
			a.icon-be(href="https://www.behance.net/nikitamakarov")
			a.icon-sky(href="skype:nikitaznew?call")
			a.icon-lin(href="https://ru.linkedin.com/in/nikita-makarov-284376129")
		hr.bar
		a.is-link(href="mailto:nikitjjam@gmail.com") nikitjjam@gmail.com

_includes/contact.html
<section class="contact"><div id="contact"><h4>Контакты</h4><!--Contacts--><div class="social-links"><div class="icon-vk"></div><div class="icon-be"></div><div class="icon-sky"></div><div class="icon-lin"></div></div><hr class="bar"/><a href="mailto:nikitjjam@gmail.com" class="is-link">nikitjjam@gmail.com</a></div></section>
