_includes/footer.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#design">Design</a></li><li><a href="#articles">Articles</a></li><li><a href="#mobile">Mobile</a></li><li><a href="#notes">Notes</a></li><li><a href="#contacts">Contacts</a></li></ul></div><footer><div class="footer-position"><h3 class="logo round">NM</h3><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#design">Design</a></li><li><a href="#articles">Articles</a></li><li><a href="#mobile">Mobile</a></li><li><a href="#notes">Notes</a></li><li><a href="#contacts">Contacts</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></footer>

_jadefiles/footer.jade
mixin nav-content()
   ul
     li: a(href="#about") Обо мне
     li: a(href="#portfolio") Портфолио
     li: a(href="#articles") Статьи
     li: a(href="#notes") Заметки
     li: a(href="#contacts") Контакты
     
.mobile-nav
      +nav-content()

footer
   .footer-position
      h3.logo.round НМ

      nav.site-nav
         +nav-content()

      .mobile-nav-toggle: span
