_jadefiles/form.jade
section.form
   #letter
   h4 Начнем работать вместе ?
   form(method="POST" action='//formspree.io/{{ site.data.settings.email }}')
      label.half
         span Ваше имя
         input(type='text', name='name')

      label.half
         span Ваша почта
         input(type='email', name='_replyto')

      label
         span Письмо
         textarea(name='message')

      .wrap
         input(type='submit', value='Отправить')

_includes/form.html
<section class="form"><div id="letter"></div><h4>Начнем работать вместе ?</h4><form method="POST" action="//formspree.io/{{ site.data.settings.email }}"><label class="half"><span>Ваше имя</span><input type="text" name="name"/></label><label class="half"><span>Ваша почта</span><input type="email" name="_replyto"/></label><label><span>Письмо</span><textarea name="message"></textarea></label><div class="wrap"><input type="submit" value="Отправить"/></div></form></section>
