_includes/header.html
<header><div class="header-position"><h1 class="logo">НМ</h1><nav class="site-nav"><ul><li><a href="#about">Обо мне</a></li><li><a href="#portfolio">Портфолио</a></li><li><a href="#contact">Контакты</a></li><li><a href="#letter">Письмо</a></li></ul></nav><h1><span>Никита Макаров</span></h1><p class="centered">Программист // Разработчик // Дизайнер</p><p class="centered">(βeta version)</p></div></header>

_jadefiles/header.jade
header
   .header-position
      h1.logo НМ

      nav.site-nav
          ul
            li: a(href="#about") Обо мне
            li: a(href="#portfolio") Портфолио
            li: a(href="#contact") Контакты
            li: a(href="#letter") Письмо
      
      h1
       span Никита Макаров
      p.centered Дизайнер // Разработчик // Стартапер
      p.centered (βeta version)
