_includes/portfolio.html
<section class="portfolio"><h4>Портфолио</h4><!--Portfolio--><div class="portfolio-slider"><div class="thumb-wrap"><div class="thumb-container">	{% for project in site.data.settings.projects %}<a style="background-image: url(/assets/img/work/{{ project.folder }}/thumb.jpg);" class="thumb-unit"><div class="thumb-overlay"><p>{{ project.name }}</p></div></a>	{% endfor %}</div></div><div class="work-wrap"><div class="work-container"><div class="work-return"></div><h4>Работы</h4><!--Do Work--><div style="width: 600px; height: 500px; background: #ccc;" class="work-unit"></div><p>pic a</p><div style="width: 600px; height: 500px; background: #ccc;" class="work-unit"></div><p>pic b</p><div style="width: 600px; height: 500px; background: #ccc;" class="work-unit"></div><p>pic c</p></div></div></div></section>

_jadefiles/portfolio.jade
section.portfolio
	h4 Портфолио
	//Portfolio
	.portfolio-slider
		.thumb-wrap
			.thumb-container
				|	{% for project in site.data.settings.projects %}
				a.thumb-unit(style='background-image: url(/assets/img/work/{{ project.folder }}/thumb.png);')
					.thumb-overlay
						p {{ project.name }}
				|	{% endfor %}
		.work-wrap
			.work-container
				.work-return
				h4 Работы
				//Do Work
				.work-unit(style='width: 600px; height: 500px; background: #ccc;')
				p pic a
				.work-unit(style='width: 600px; height: 500px; background: #ccc;')
				p pic b
				.work-unit(style='width: 600px; height: 500px; background: #ccc;')
				p pic c
